<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="toolsTab">
       <attribute name="title">
        <string>Tools</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="toolsTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="activityTab">
           <attribute name="title">
            <string>Activity</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="ActivityWidget" name="activitywidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="dayTab">
           <attribute name="title">
            <string>Week Day</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="DayWidget" name="daywidget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="infoTab">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="infoTabWidget">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="indicatorsTab">
           <attribute name="title">
            <string>Indicators</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="IndicatorsWidget" name="indicatorswidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="reportsTab">
           <attribute name="title">
            <string>Fin Reports</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="ReportsWidget" name="reportswidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="recentReportsTab">
           <attribute name="title">
            <string>Recent Reports</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="PublishedReportsWidget" name="recentrepswidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="dividendsTab">
           <attribute name="title">
            <string>Dividends</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="DividendsWidget" name="dividendswidget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="indexesTab">
       <attribute name="title">
        <string>Indexes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="indexesTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="gpwIndexesTab">
           <attribute name="title">
            <string>GPW</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="StockIndexesTable" name="gpwIndexesTable"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Source:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gpwIndexesSourceLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="globalIndexesTab">
           <attribute name="title">
            <string>Global</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="DataFrameTable" name="globalIndexesTable"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Source:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="globalIndexesSourceLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stockTab">
       <attribute name="title">
        <string>Stock</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="StockFullTable" name="stockFullTable"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Source:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stockSourceLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="walletMainTab">
       <attribute name="title">
        <string>Wallet</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="walletTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="walletTab">
           <attribute name="title">
            <string>Wallet</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="WalletWidget" name="walletwidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="transactionsTab">
           <attribute name="title">
            <string>Transactions</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="TransactionsWidget" name="transactionswidget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="favTab">
       <attribute name="title">
        <string>Fav</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="FavsWidget" name="favsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="notesTab">
       <attribute name="title">
        <string>Notes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="NotesWidget" name="notesWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Last refresh:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="refreshTimeLabel">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stockRefreshPB">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave_data"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionSave_data">
   <property name="text">
    <string>&amp;Save data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StockFullTable</class>
   <extends>QTableView</extends>
   <header>stockmonitor.gui.widget.stocktable</header>
  </customwidget>
  <customwidget>
   <class>FavsWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.favswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NotesWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.noteswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DayWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.tool.daywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReportsWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.info.reportswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DividendsWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.info.dividendswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataFrameTable</class>
   <extends>QTableView</extends>
   <header>stockmonitor.gui.widget.dataframetable</header>
  </customwidget>
  <customwidget>
   <class>IndicatorsWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.info.indicatorswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PublishedReportsWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.info.reportswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WalletWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.walletwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransactionsWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.transactionswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StockIndexesTable</class>
   <extends>QTableView</extends>
   <header>stockmonitor.gui.widget.stocktable</header>
  </customwidget>
  <customwidget>
   <class>ActivityWidget</class>
   <extends>QWidget</extends>
   <header>stockmonitor.gui.widget.tool.activitywidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>closeApplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>closeApplication()</slot>
 </slots>
</ui>
