<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wallet</class>
 <widget class="QWidget" name="Wallet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wallet</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="WalletStockTable" name="walletTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WalletStockTable</class>
   <extends>QTableView</extends>
   <header>stockmonitor.gui.widget.walletwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
